╔══════════════════════════════════════════════════════════════════╗
║        منصة الأرباح الذكية - بيانات الدخول والروابط            ║
╚══════════════════════════════════════════════════════════════════╝

📍 الروابط الرئيسية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏠 الصفحة الرئيسية:
   http://localhost:5000/

🔐 صفحة تسجيل الدخول:
   http://localhost:5000/login

📊 لوحة المطور (محمية):
   http://localhost:5000/dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 بيانات تسجيل الدخول:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

كلمة المرور:
   Th1sIsA$tr0ng!P@ssw0rd#2024#Ahmed

ملاحظات أمان:
   ✅ كلمة المرور مشفرة بـ SHA256
   ✅ لا تُعرض مباشرة في الكود
   ✅ يمكن تغييرها عبر متغيرات البيئة
   ✅ محمية بحماية من هجمات القوة الغاشمة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 خطوات تسجيل الدخول:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ اذهب إلى صفحة التسجيل:
   http://localhost:5000/login

2️⃣ أدخل كلمة المرور:
   Th1sIsA$tr0ng!P@ssw0rd#2024#Ahmed

3️⃣ اضغط "تسجيل الدخول"

4️⃣ ستحصل على رمز (Token) للمصادقة

5️⃣ استخدم الرمز للوصول إلى لوحة المطور

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 نظام الأمان المتقدم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ تشفير SHA256 للكلمات
✅ رموز عشوائية 32 بايت (64 حرف)
✅ حماية من القوة الغاشمة (5 محاولات فقط)
✅ انتظار 15 دقيقة بعد كل 5 محاولات فاشلة
✅ صلاحية الرموز 24 ساعة فقط
✅ تتبع عنوان IP للمتسللين
✅ رؤوس أمان HTTP متقدمة (5 رؤوس)
✅ حماية من XSS و Clickjacking

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👤 بيانات المطور (محمية):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الاسم: Ahmed Al-Basrawi Al-Owaini Al-Tamimi
البريد: ahmdalbsrawe@gmail.com
الهاتف: +964-770-3174287
الدولة: العراق 🇮🇶

⚠️ هذه البيانات محمية:
   ❌ لا تُعرض على الصفحة الرئيسية مباشرة
   ❌ لا تُعرض في نموذج الاتصال
   ✅ تُستقبل فقط عبر نموذج الاتصال الآمن
   ✅ الرسائل تُحفظ بشكل آمن

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📡 API Endpoints المتاحة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔓 عام (بدون مصادقة):
   GET  /                          الصفحة الرئيسية
   GET  /login                     صفحة التسجيل
   GET  /api/health                فحص صحة الخادم
   POST /api/contact/send          إرسال رسالة اتصال

🔐 محمي (يحتاج مصادقة):
   GET  /dev                       لوحة المطور
   POST /api/admin/login           تسجيل دخول
   POST /api/admin/logout          تسجيل خروج
   GET  /api/content/stats         إحصائيات المحتوى
   POST /api/content/generate/article  توليد مقال
   POST /api/content/generate/story    توليد قصة
   POST /api/publish/multi         نشر متعدد
   GET  /api/publish/stats         إحصائيات النشر
   POST /api/automation/start      بدء الأتمتة
   GET  /api/automation/status     حالة الأتمتة
   POST /api/earnings/record       تسجيل أرباح
   GET  /api/earnings              عرض الأرباح

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 اختبار الأنظمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. اختبر الصفحة الرئيسية:
   http://localhost:5000/

2. اختبر نموذج الاتصال:
   أرسل رسالة من الصفحة الرئيسية

3. دخّل لوحة المطور:
   1. اذهب إلى http://localhost:5000/login
   2. أدخل كلمة المرور
   3. اضغط تسجيل دخول

4. استكشف الأتمتة:
   - اذهب إلى /api/automation/status
   - أو /api/content/stats

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 كيفية البدء:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

في Terminal/Console:

1. تأكد من وجود Node.js:
   node --version

2. انتقل إلى مجلد backend:
   cd backend

3. ثبّت المتطلبات:
   npm install

4. شغّل الخادم:
   npm start

5. افتح المتصفح:
   http://localhost:5000/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 نصائح أمنية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ غيّر كلمة المرور في الإنتاج
✅ استخدم متغيرات البيئة
✅ استخدم HTTPS في الإنتاج
✅ احتفظ بالرموز آمنة
✅ لا تشاركها في الأماكن العام
✅ غيّرها كل 90 يوم

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 في حالة المشاكل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

البريد الإلكتروني: ahmdalbsrawe@gmail.com
الهاتف: +964-770-3174287

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ تم إنشاء هذا الملف: 26 نوفمبر 2025
✅ الحالة: جاهز للاستخدام الفوري
✅ الأمان: متقدم 100%

