โญ ุชุฑุชูุจ ูุฑุงุกุฉ ูููุงุช ุงููุญุฐููุงุช
==============================

ุฅุฐุง ููุช ุชุฑูุฏ ููู ูุง ุชู ุญุฐูู ูุงูุณุจุจุ ุงูุฑุฃ ุจูุฐุง ุงูุชุฑุชูุจ:

1๏ธโฃ ุงุจุฏุฃ ูู ููุง:
   ๐-ุชุนูููุงุช-ุงููุญุฐููุงุช.txt
   (ูุฑุงุกุฉ ุณุฑูุนุฉ: 2 ุฏูููุฉ)

2๏ธโฃ ุซู ุงูุฑุฃ:
   ๐-ูุงุฆูุฉ-ุงููููุงุช-ุงููุญุฐููุฉ.txt
   (ูุงุฆูุฉ ุชูุตูููุฉ: 3 ุฏูุงุฆู)

3๏ธโฃ ุซู ุงูุฑุฃ:
   ๐-ูุญุต-ุดุงูู-ูููุงุฑูุฉ.md
   (ูุญุต ุนููู: 5 ุฏูุงุฆู)

4๏ธโฃ ุฅุฐุง ุงุญุชุฌุช ุงููุญุชูู ุงูุฃุตูู:
   ci.yml          (workflow ููุฑุฑ)
   deploy.yml      (Firebase deployment)

==============================
ุงููุฏู ูู ูู ููู:
==============================

๐-ุชุนูููุงุช-ุงููุญุฐููุงุช.txt
  โ ุชุนูููุงุช ูุงุถุญุฉ ุฌุฏุงู
  โ ูุงุฐุง ูุง ุชุณุชุฎุฏู
  โ ูุงุฐุง ุชุณุชุฎุฏู ุจุฏูุงู ููู
  โ ููุฑุงุกุฉ ุณุฑูุนุฉ ููุงุถุญุฉ

๐-ูุงุฆูุฉ-ุงููููุงุช-ุงููุญุฐููุฉ.txt
  โ ูุงุฆูุฉ ูุงููุฉ ุจุงููุญุฐููุงุช
  โ ุงูุณุจุจ ููู ููู
  โ ุงูุญุงูุฉ ูุงูุชูุงุตูู
  โ ูููู ูุง ุชู ุญุฐูู

๐-ูุญุต-ุดุงูู-ูููุงุฑูุฉ.md
  โ ูุญุต ุดุงูู ูุดุงูู
  โ ููุงุฑูุฉ ูุจู ูุจุนุฏ
  โ ุชุญูู ูู ูู ุดูุก
  โ ูููู ุนููู ูุฏููู

ci.yml ู deploy.yml
  โ ุงููููุงุช ุงูุฃุตููุฉ ุงููุญุฐููุฉ
  โ ูููุฑุฌุนูุฉ ููุท
  โ ุฅุฐุง ุงุญุชุฌุช ุงููุญุชูู ุงูุฃุตูู

==============================
ุฃูู ููู ุชูุฑุฃู:
==============================

๐ ๐-ุชุนูููุงุช-ุงููุญุฐููุงุช.txt

ุงูุฑุฃูุง ุฃููุงู! ุณููุฉ ููุงุถุญุฉ ุฌุฏุงู.

==============================
